<html>
    <head>
        <title>Tony's Trip</title>
        <style>
            body {
                background-color: rgb(200, 168, 198);
                padding: 5%;
                border: 0.5ch solid rgb(0, 0, 0);
                font-family: Microsoft PhagsPa;
                margin: 5%;
            }
        </style>
    </head>
    <body>
        <h1>Segway'n USA</h1>
        <h2>Documenting my trip around the US on my very own Segway!</h2>
        <h3>August 20,2012</h3>
        <img src="images/august.jpg">
        <p>
            Well I made it to 1200 miles already, and I passed
            through some interesting places on the way: 
        </p>
        <ol>
            <li>Walla Walla, WA,</li>
            <li>Magic City, ID,</li>
            <li>Bountiful, UT,</li>
            <li>Last Chance, CO,</li>
            <li>WHy, AZ,</li>
            <li>Truth or Consequences, NM.</li>
            <li>&#208;&epsilon;&tau;&#114;&ouml;&igrave;&tau;</li>
        </ol>

        <h3>July 14, 2012</h3>
        <p>
            I saw some burna shave styles on the side of the road 
            today: <blockquote>Passing cars,<br> When you can't see,<br> May get
            you,<br> A glimpse,<br> Of eternity.</blockquote> I definately won't be 
            passing any cars.
        </p>

        <h3>June 2, 2012</h3>
        <img src="images/june.jpg">
        <p>
            My first day of the trip! I can't believe I finally
            got everything packed and ready to go. Because I'm on
            a Segway, I wasn't able to bring a whole lot with me:
            <ul>
                <li>Cell phone,</li>
                <li>iPod,</li>
                <li>digital camera,</li>
                <li>and a protein bar.</li>
            </ul>
            <dl>
                <dt>Burna Shave Signs</dt>
                <dd>Road signs common in the U.S in the 1920s and 
                    1930s advertising shaving products.
                </dd>
                <dd>Route 66</dd>
                <dd>Most famous road in the U.S highway system.</dd>
            </dl>
            Just the essentials. As Lao Tzu would have said, <q>A journey of 
            a thousand miles begins with one Segway</q>.
        </p>
    </body>
</html>